{
    "version": 2,
    "builds": [
        {
            "src": "api/*.go",
            "use": "@vercel/go"
        }
    ],
    "routes": [
        {
            "src": "/api/qr",
            "dest": "/api/qr.go"
        }
    ]
} 